<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="negative">#B71C1C</color>
    <color name="info">#2196F3</color>
    <color name="positive">#43A047</color>
    <color name="neutral">#FFB300</color>
    <color name="default_color">#d9000000</color>
</resources>
